<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>AI SaaS - Landing Analyzer</title>
  <link rel="stylesheet" href="/assets/css/styles.css"/>
</head>
<body>
  <header>
    <h1>Landing Page Architect — Analyzer</h1>
  </header>
  <main>
    <section id="analyzer">
      <input id="url" placeholder="https://example.com" />
      <button id="analyze">Analyze</button>
      <pre id="output"></pre>
    </section>
  </main>
  <script src="/assets/js/ui-plain.js"></script>
</body>
</html>
